+-----------+------------+---------------+------------------+-------------+
| doctor_id | first_name | last_name     | doctor_surgeries | surgery_max |
+-----------+------------+---------------+------------------+-------------+
|        40 | Zoe        | Karas         |                1 |           9 |
|        60 | Fotini     | Alexiou       |                0 |           9 |
|         7 | Panagiotis | Alexiou       |                0 |           9 |
|        38 | Popi       | Alexis        |                0 |           9 |
|        77 | Gina       | Anastasiou    |                0 |           9 |
|        16 | Nikos      | Apostolou     |                0 |           9 |
|        78 | Harris     | Baltas        |                0 |           9 |
|        53 | Kostas     | Bardis        |                0 |           9 |
|        50 | Yannis     | Beis          |                0 |           9 |
|        35 | Andreas    | Chatzis       |                0 |           9 |
|        62 | Nina       | Christodoulou |                0 |           9 |
|        80 | Jason      | Delis         |                0 |           9 |
|         3 | Georgios   | Dimitriou     |                0 |           9 |
|        36 | Niki       | Dimos         |                0 |           9 |
|        17 | Zafira     | Drakaki       |                0 |           9 |
|        59 | Vasilis    | Drakakis      |                0 |           9 |
|        56 | Anna       | Drakos        |                0 |           9 |
|        61 | Markos     | Efthimiou     |                0 |           9 |
|        43 | Dimos      | Fekas         |                0 |           9 |
|        41 | Ilias      | Floris        |                0 |           9 |
|        23 | Manolis    | Galanis       |                0 |           9 |
|        79 | Irini      | Gatsi         |                0 |           9 |
|        10 | Ioanna     | Georgiou      |                0 |           9 |
|        74 | Demos      | Hatzis        |                0 |           9 |
|        75 | Eleftheria | Ioannou       |                0 |           9 |
|        63 | Orestis    | Kampas        |                0 |           9 |
|        11 | Stelios    | Kanakis       |                0 |           9 |
|         6 | Anna       | Karagianni    |                0 |           9 |
|        32 | Fotini     | Karali        |                0 |           9 |
|        66 | Thaleia    | Karvounis     |                0 |           9 |
|        15 | Tasos      | Komianos      |                0 |           9 |
|         2 | Maria      | Konstantinou  |                0 |           9 |
|        55 | Giorgos    | Koukos        |                0 |           9 |
|        37 | Lefteris   | Koumis        |                0 |           9 |
|        26 | Chrysa     | Koutsi        |                0 |           9 |
|        22 | Vasiliki   | Lamprinou     |                0 |           9 |
|        47 | Evita      | Lekkas        |                0 |           9 |
|        13 | Kostas     | Lekkas        |                0 |           9 |
|        69 | Yiannis    | Liakos        |                0 |           9 |
|        58 | Chrysa     | Lianos        |                0 |           9 |
|        20 | Makis      | Louloudis     |                0 |           9 |
|        29 | Thanasis   | Lyris         |                0 |           9 |
|        45 | Fanis      | Makris        |                0 |           9 |
|         5 | Christos   | Makris        |                0 |           9 |
|        39 | Takis      | Manos         |                0 |           9 |
|        25 | Petros     | Mavros        |                0 |           9 |
|        64 | Rea        | Michailidou   |                0 |           9 |
|        67 | Vaggelis   | Moutsios      |                0 |           9 |
|         9 | Dimitrios  | Nikolaou      |                0 |           9 |
|        31 | Spyros     | Nikos         |                0 |           9 |
|        52 | Agni       | Pallis        |                0 |           9 |
|        48 | Nektarios  | Panos         |                0 |           9 |
|        28 | Iro        | Papadaki      |                0 |           9 |
|        68 | Xenia      | Papadimitriou |                0 |           9 |
|       200 | Ioannis    | Papadimitriou |                0 |           9 |
|         1 | Nikolaos   | Papadopoulos  |                0 |           9 |
|         4 | Eleni      | Papageorgiou  |                0 |           9 |
|        65 | Stathis    | Papagiannakis |                0 |           9 |
|        70 | Zina       | Papakosta     |                0 |           9 |
|        34 | Stella     | Papou         |                0 |           9 |
|        14 | Rena       | Pavlou        |                0 |           9 |
|        18 | Kostas     | Petrakis      |                0 |           9 |
|        71 | Aggeliki   | Raptou        |                0 |           9 |
|        33 | Manolis    | Remos         |                0 |           9 |
|        12 | Fani       | Saridou       |                0 |           9 |
|        49 | Giota      | Sarris        |                0 |           9 |
|        54 | Maria      | Sfakianos     |                0 |           9 |
|        72 | Babis      | Sideris       |                0 |           9 |
|        42 | Maro       | Simos         |                0 |           9 |
|        27 | Vasilis    | Stamatis      |                0 |           9 |
|        19 | Aliki      | Stavrou       |                0 |           9 |
|        44 | Rena       | Tolis         |                0 |           9 |
|        51 | Stelios    | Trovas        |                0 |           9 |
|        73 | Calliope   | Tsakali       |                0 |           9 |
|        24 | Elena      | Tzimou        |                0 |           9 |
|         8 | Sophia     | Vasileiou     |                0 |           9 |
|        30 | Dimitra    | Vrettos       |                0 |           9 |
|        76 | Fotis      | Zacharias     |                0 |           9 |
|        57 | Petros     | Zafeiris      |                0 |           9 |
|        46 | Thanos     | Zikos         |                0 |           9 |
+-----------+------------+---------------+------------------+-------------+
